## Purpose and general features of time-sheet

The purpose of time-sheet is to make the logging of working hours, which has become necessary since the introduction of the minimum wage, easier for both students AND deans. This is mainly achieved by these functions:

### Students

* Students can manage multiple jobs via one interface, and can enter/delete working times from everywhere without the fear of data loss.

* The entered hours are automatically sent to the dean, so that no further interaction is necessary

* Entering working hours on days (or times) at which work is forbidden (weekends, holidays) is made impossible

* When hours are missing for a certain month (or there is a forbidden excess of hours), students are automatically reminded (via email) that the time entered does not meet the hours listed in the contract

* A sample time-sheet can be produced just by the click of one button. The chosen month is automatically filled out correctly with the amount of hours that has to be worked

### Deans 

* All collected data is merged into a single pdf, which is automatically sent to the deans of the respective faculties. Thus, only one document has to be signed just once instead of signing each submitted paper.

## How to use time-sheet

### Start

When you enter the time-sheet homepage (https://math.uni-goettingen.de/time-sheet/), you have to authenticate yourself. This can either be done by entering your student (or gwdg) account and password (username as studen has the form <pre>max.mustermann</pre>.

When you are located in the mathematic institute or other institutes that provide Kerberos authentification, the data must not be entered manually, because you obtain a ticket automatically on login process which authenticates you.

As long as no job was entered, you will be redirected to the create job form, where you can enter the data for your job (more below in the section create new job). As soon as that is done, you are free to enter hours in the calendar, delete your job, or try and do anything else that comes to your mind and was not intended to be done.

h3. Create a new job

Creating a new job is straight forward. You have to enter the following things:

* The Name of your job (must not contain any special characters and be smaller than 500 chars)

* The hours of the corresponding job (must be between 0 and 86 hours, also the sum of hours combined by all jobs must not be bigger than 86 hours. If that is the case -> delete the job you are not working at anymore.)

* The type of job (either scientific (HiWi) or tutor (lecture). If unsure, ask your employer what kind of job you have).

* Your faculty

After a click on submit, the job is created and hours for it can be entered.

### Delete a job

When you stopped working at a job, you can delete it. Be careful though: After deletion of a job, all data connected to it is erased as well. A warning is however shown before the real deletion of the job, so that accidents are hopefully unlikely.

Also, a job and all corresponding dates are automatically deleted if a student has not issued any hours for three subsequent months.

### Enter dates

First, when entering dates, select the job you want to submit dates for by clicking the button. Then, create a date by dragging the mouse on the calendar for the time you worked. You can then enter a description (what you have done for the day), and by clicking create, the date is stored in the database. It is shown how many hours you entered per month. 

You can also autogenerate a full month of dates. For that, click the yellow 'generate sample timetable', and dates are automatically written to the DB according to the hours you have to work in that month.

If you want to autogenerate a timetable for another month, just select a date of the month you want it to be autogenerated for, and then click the yellow button. Careful: If you autocreate a time-sheet, all previously entered data for this month is deleted.

To delete single dates, left click on the existing dates and click delete.

You can also update dates. For that, shrink or extend them, or move them to different times or days.

### Submit time sheet

You don't have to do anything to submit the time-table. This is automatically done after a month is over. If you are missing hours or there is an excess of hours, you will be reminded via mail so you can enter/delete the missing dates.

## Bugs and Feature requests

You can submit issues either here on the right hand side on issues, or write a mail to admin@math.uni-goettingen.de . The preferred way is opening a ticket here.

