\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{fontspec}
\usepackage[german]{babel}

\pagestyle{empty}
\textheight 27cm
\textwidth 16,5cm
\usepackage{supertabular}

\usepackage{/var/www/num/preprints/titelseite}

\begin{document}

\letzteseite

\vspace{2cm}
\centerline{\large\bf Verzeichnis der erschienenen Preprints (((year)))}

\bigskip

\tablehead{\multicolumn{1}{c}{\textbf{Number}} & \multicolumn{1}{c}{\textbf{Authors}} & \multicolumn{1}{c}{\textbf{Title}} \\ \hline}
%\tabletail{\hline}

\begin{supertabular}{lp{5.2cm}p{8cm}}
% Insert table via loop

((* for (ids, authors, title, year, nr, published) in data *))
(((year))) - (((nr))) & (((authors))) & (((title))) \\ [7mm]
((* endfor *))

\end{supertabular}
\end{document}
