\documentclass[a4paper,10pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{fontspec}
\usepackage[german]{babel}

\usepackage{graphicx}
\textwidth 16cm
\hoffset -2cm
%opening

\usepackage{supertabular}
%\usepackage{psfig}
\usepackage{graphicx}
\usepackage{/var/www/num/preprints/titelseite}



\begin{document}

\parbox{0.5\textwidth}{\includegraphics[width=1.0\textwidth]{/home/biblio/preprints/unilogo_links}}%
\parbox{0.5\textwidth}{\hspace{2cm}}
\parbox{1.0\textwidth}{\LARGE\bf ~~~~Institut für Numerische und
Angewandte Mathematik\\}

%\centerline{\includegraphics{/home/trapp/briefe-neu/unilogo.jpg}}
%\centerline{\includegraphics[height=4.0cm,width=4cm]{/home/trapp/institutsberichte/Logo_Grafikelement_grau}}

%centerline{
%\psfig{figure=/home/trapp/institutsberichte/Logo_Grafikelement_grau.eps,height=4.0cm,width=4cm}}

\vspace*{3cm}

\fbox{\fbox{\vbox to 60mm {
\begin{center}
{\Large\bf (((title)))}   \\ [6mm]
{\bf (((authors)))} \\[10mm]
{\Large\bf  Nr. (((nr)))}
\end{center}}}}

\vfill
\begin{center}
Preprint-Serie des \\
Instituts für Numerische und Angewandte Mathematik  \\
Lotzestr. 16-18 \\
D - 37083 Göttingen 
\end{center} 
\end{document}
